## CSMS 6950 project presentation using remark.js


- Created a web based presenation for Time Series Analysis of Oil Prices project. 
- Remark is a simple, in-browser, Markdown-driven slideshow tool.
- Presenation is hosted on GitLab and can be accessed with this link.

```
    https://rakhter.gitlab.io/
```